# task-manager

./: README.md
app/: .gitignore  pom.xml
app/src/main/java/com/taskmanager/app/: TaskManagerApplication.java
app/src/main/java/com/taskmanager/app/config/: AuthUserFactory.java  AuthorizationRequestInterceptor.java  BeanConfig.java  DbInit.java  MyAuthenticationEntryPoint.java  SecurityConfig.java
app/src/main/java/com/taskmanager/app/controller/: AuthController.java  AuthenticationController.java  PermissionController.java  ProjectController.java  RoleController.java  TaskController.java  UserController.java
app/src/main/java/com/taskmanager/app/core/dto/: AuthUserDto.java  AuthorityDto.java  BaseDto.java  ErrorResponseDto.java  LoginDto.java  LoginResponseDto.java  ProjectDto.java  Response.java  RoleDto.java  TaskDto.java  UserDto.java  UserPrinciple.java
app/src/main/java/com/taskmanager/app/core/dto/builder/: RoleDtoBuilder.java  UserDtoBuilder.java
app/src/main/java/com/taskmanager/app/core/entity/: AuthUser.java  BaseEntity.java  Permission.java  Project.java  Role.java  Task.java  User.java  UserVerification.java
app/src/main/java/com/taskmanager/app/core/enums/: ActiveStatus.java  Status.java  TaskStatus.java
app/src/main/java/com/taskmanager/app/core/model/: AuthUser.java  BaseEntity.java  Permission.java  Project.java  Role.java  Task.java  User.java  UserVerification.java
app/src/main/java/com/taskmanager/app/exception/: InvalidMonthException.java
app/src/main/java/com/taskmanager/app/filter/: JwtAuthenticationFilter.java  JwtTokenProvider.java  RoleDtoBuilder.java  UserDtoBuilder.java
app/src/main/java/com/taskmanager/app/log/: InitialDataLoader.java
app/src/main/java/com/taskmanager/app/repository/: PermissionRepository.java  ProjectRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java  UserVerificationRepository.java
app/src/main/java/com/taskmanager/app/security/: CustomAuthenticationEntryPoint.java  CustomAuthenticationTokenFilter.java  CustomPermissionEvaluator.java  MethodSecurityConfig.java  SecurityConfig.java  TokenProvider.java
app/src/main/java/com/taskmanager/app/service/: AuthService.java  CommonService.java  ProjectService.java  RoleService.java  TaskService.java  UserService.java
app/src/main/java/com/taskmanager/app/service/impl/: AuthServiceImpl.java  AuthUserDetailsServiceImpl.java  CommonServiceImpl.java  CustomUserDetailsService.java  ProjectServiceImpl.java  RoleServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
app/src/main/java/com/taskmanager/app/util/: APIResponse.java  CustomUtil.java  DateUtils.java  MenuGroup.java  ResponseBuilder.java  RoleGroup.java  UrlConstraint.java
app/src/main/resources/: application-dev.properties  application-prod.properties  application-stage.properties  application.properties
app/src/test/java/com/taskmanager/app/: TaskManagerApplicationTests.java
