spring.application.name=taskManager
spring.profiles.active=@spring-profile@
#hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true
logging.level.web=DEBUG
# Jwt Configuration
jwt.token.secret=taskSecret
jwt.token.bearer=TASK
jwt.expire.sec=3600
jwt.refreshTokenExpire.sec=5400
#Initial data
auth.adminuser=admin
auth.adminpassword=admin
auth.commonuser=user
auth.commonuserpassword=user
#Config
spring.mandatory-file-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true

